body {
  /* width: 100vw; */
  overflow-x: hidden;
  width: 100%;
}

.menu-icon {
  display: none;
}

main {
  width: 100%;
}

.popup {
  background: rgba(0, 0, 0, 0.7);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 5214px;
  width: 100vw;
}

.popup-title-container {
  justify-content: space-between;
}

.popup-close-btn {
  color: #333;
  font-weight: 400;
  font-size: 40px;
}

.popup-container {
  top: 2%;
  left: 7%;
}

.popup-left-container {
  display: grid;
  column-gap: 24px;
  grid-template-columns: repeat(12, 1fr);
}

.popup-img-container {
  grid-column: 1 / 7;
}

.popup-description-container {
  grid-column: 7 / 12;
}

.popup-button {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  row-gap: 8px;
}

.popup-button a {
  height: 33px;
  background-color: #f55800;
  text-align: center;
}

.main-header {
  height: 48px;
  padding: 16px 0 16px 0;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.dev-name {
  padding: 10px 12px;
  font-size: 20px;
  line-height: 20px;
  width: 116px;
  font-family: "Inter", sans-serif;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 0.03em;
  animation: shake 2s;
  animation-iteration-count: infinite;
  backface-visibility: hidden;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

nav ul {
  display: flex;
  column-gap: 20px;
  margin-right: 50px;
}

nav li {
  padding: 10px 12px;
  text-align: center;
  vertical-align: center;
}

.nav-bar li {
  border-bottom: none;
}
.nav-bar li:hover {
  border-bottom: #f55800 1px solid;
  cursor: pointer;
}

.nav-bar a {
  text-decoration: none;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-style: bold;
  font-size: 20px;
  line-height: 20px;
  line-height: 110%;
  text-align: center;
  vertical-align: middle;
}

.headline {
  height: 100vh;
  justify-content: space-between;
  /* display: flex; */
  /* justify-content: baseline; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* grid-template-columns: repeat(12, 1fr); */
  gap: 45px;
  padding: 36px;
}

.headline-top-section {
  display: flex;
  flex-direction: column;
  width: 550px;
  padding: 120px 0;
}

.my-profile img:hover {
  animation: shake 2s;
  animation-iteration-count: infinite;
  backface-visibility: hidden;
}

.social-media {
  align-self: flex-start;
  flex-direction: column;
  padding: 250px 0;
  justify-content: center;
}

.social-media li :hover {
  transform: scale(1.1);
}

.headline .title {
  font-weight: 400;
  font-size: 72px;
  line-height: 81.8px;
  white-space: nowrap;
  overflow: hidden;
  animation: counter 1s step-start, letter 5s steps(18) alternate;
}

@keyframes counter {
  0%,
  100% {
    border-color: #212121;
  }
}

@keyframes letter {
  0% {
    width: 5.25ch;
  }
  100% {
    width: 13.5ch;
  }
}
.supporting {
  font-size: 38px;
  font-style: medium;
  letter-spacing: 0.03em;
  line-height: 44px;
}

.description {
  font-size: 20px;
  line-height: 32px;
  font-style: regular;
  letter-spacing: 0.03em;
  font-weight: 400;
}

.work {
  margin: 0 24px;
  padding: 60px 24px;
}

.work-header {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
}

.work-header .title {
  font-size: 40px;
  margin: 10px 10px;
}

.work-header hr {
  margin: 8px 0;
  height: 1px;
  padding-right: 100px;
}

.feature-section {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  padding: 15px;
  margin-top: 30px;
}

.feature-image {
  flex: 6;
}

.feature-image img {
  width: 100%;
}

.feature-image img:hover {
  transform: scale(0.95);
}

.story-section {
  flex: 7;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.story-title {
  font-size: 45px;
  line-height: 52px;
  text-align: center;
  color: #091e42;
}

.story-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #091e42;
  text-align: left;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
  gap: 24px;
  width: 90%;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  height: fit-content;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 16px 16px;
  box-sizing: border-box;
  -webkit-box-shadow: 5px 5px 15px 5px #8f8f8f;
  box-shadow: 5px 5px 15px 5px #8f8f8f;
  margin-bottom: 15px;
}

.card-title {
  display: block;
  color: #172b4d;
  text-align: center;
  padding: 2px;
  line-height: 1.5;
}

.card-body {
  margin: 15px;
  min-height: 280px;
}

.card-description{
  text-align: left;
}

.card:hover {
  transform: scale(0.95);
  display: grid;
}

.card-button {
  align-self: flex-end;
  box-sizing: border-box;
  height: 58px;
  text-decoration: none;
  color: #fff;

  /* display: none; */
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}

.card-button:hover {
  text-decoration: none;
  color: #f55800;
}

.card:hover .card-button {
  display: block;
  width: 80%;
  height: 58px;
  text-align: center;
  margin-left: 15px;
}

.about {
  padding: 136px 0;
  width: 100%;
  margin-top: 80px;
}

.about-me {
  background-position: right 1px top;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
  height: fit-content;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: flex-start;
  grid-column: 1 /4;
  margin-left: 142px;
}

.about-me-description {
  font-size: 20px;
  line-height: 32px;
  width: 686px;
  text-align: left;
}
.skill-me-title {
  margin-left: 142px;
  text-align: left;
}
.about-skill {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  padding: 15px 15px;
  height: auto;
}

.about-skill li:hover {
  background-color: #f55800;
}
.form-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 130px 0;
  column-gap: 48px;
  margin: 0 auto;
}

.form-title {
  grid-column: 2/5;
}

.form {
  grid-column: 6/13;
}

.submit-button {
  align-self: flex-start;
}

footer li:hover {
  position: relative;
  top: -30px;
  transform: translateY(10px);
}
